spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

resilience4j.retry.instances.viacep.max-attempts= 5
resilience4j.retry.instances.viacep.wait-duration= 4s
resilience4j.retry.instances.viacep.enable-exponential-backoff= true
resilience4j.retry.instances.viacep.exponential-backoff-multiplier= 2